{% extends "bootstrap/base.html" %}

{% block title %}   
Wine Web 
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" type= "text/css" href="{{url_for('.static', filename='css/winestyle.css')}}">
{% endblock %}


{% block navbar %}
<div class="container">
	<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color:#880d1e" >
		<a class="navbar-brand" style="color: #ffeedb">Wine Web</a>
		<ul class="navbar-nav">
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="logDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Log
			</a>
			<div class="dropdown-menu" style="background-color:#880d1e" aria-labelledby="logDropdown">
				<div> <a class="nav-link" href="{{ url_for('newlog') }}" >  Add Log  </a> </div>
				<div> <a class="nav-link" href="{{ url_for('viewlog') }}" >  My Log  </a> </div>
			</div>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="reviewDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Review
			</a>
			<div class="dropdown-menu" style="background-color:#880d1e" aria-labelledby="reviewDropdown">
				<div> <a class="nav-link" href="{{ url_for('add_review') }}" >  Add Review  </a> </div>
				<div> <a class="nav-link" href="{{ url_for('reviews') }}" >  My Reviews  </a> </div>
				<div> <a class="nav-link" href="{{ url_for('allreviews') }}" >  Browse  </a> </div>
			</div>
		  </li>
		  
		  <li class="nav-item"><a class="nav-link" href="{{ url_for('catalog') }}" >  Browse Catalog  </a></li>
		  <li class="nav-item"><a class="nav-link" href="{{ url_for('recommend') }}" }} >  My Recommendations  </a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('visualization') }}" >  Visualization  </a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('stats') }}" >  Wine Stats  </a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('profile') }}" >  User Profile  </a></li>
		</ul>
	</nav>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
        <p><strong>{{ message }}</strong>
        {% endfor %}
    {% endif %}
    {% endwith %}

	
	
</div>
{% endblock %}


