{% extends "base.html" %}


{% block title %}   
Wine Web New Log Entry
{% endblock %}


{% block content %}

	<div class="container">
		<div class="jumbotron jum-sty">
			<h3> Enter log information below. </h3>
			{% with messages = get_flashed_messages() %}
				{% if messages %}
					{% for message in messages %}
					<p>{{ message }}
					{% endfor %}
				{% endif %}
			{% endwith %}

			  <form action="" method="post">
			  <div class="grid-container">
				<div>
					{{ form.wineryname.label}}
				</div>
				<div style = "align: right">
					{{ form.wineryname}}
				</div>
				<div>
					{{ form.winevar.label}}
				</div>
				<div style = "align: right">
					{{ form.winevar}}
				</div>
				<div>
					{{ form.wineyear.label}}
				</div>
				<div style = "align: right">
					{{ form.wineyear}}
				</div>
				<div>
					{{ form.price.label}}
				</div>
				<div style = "align: right">
					{{ form.price}}
				</div>
				<div>
					{{ form.purchasepoint.label}}
				</div>
				<div style = "align: right">
					{{ form.purchasepoint}}
				</div>
				<div>
					{{ form.rating.label}}
				</div>
				<div style = "align: right">
					{{ form.rating}}
				</div>
				<div>
					{{ form.logcontent.label}}
				</div>
				<div style = "align: right">
					{{ form.logcontent}}
				</div>
				<div>
					<p>{{ form.submit() }}</p>
				</div>
			</div>
			</form>
			 
			
		</div>
	</div>	

{% endblock %}