{% extends "base.html" %}

{% block content %}

	<body style="background:#ffeedb">
		<div class="container">
		<div class="jumbotron jum-sty">
            <h2>User Profile</h2>
            <div class="row">
                    <div class="col-sm-6">
                        <p>User Name</p>
                    </div>
                    <div class="col-sm-6">
                        <p>{{ result.username}}</p>
                    </div>
            </div>

            <div class="row">
                    <div class="col-sm-6">
                        <p>Name</p>
                    </div>
                    <div class="col-sm-6">
                        <p>{{ result.taster_name}}</p>
                    </div>
            </div>


            <div class="row">
                    <div class="col-sm-6">
                            <p>Email</p>
                        </div>
                    <div class="col-sm-6">
                        <p>{{ result.email}}</p>
                    </div>
            </div>

            <div class="row">
                    <div class="col-sm-6">
                            <p>Num of Reviews</p>
                        </div>
                    <div class="col-sm-6">
                        <p>{{ result.num_reviews}}</p>
                    </div>
            </div>


            <div class="row">
                    <div class="col-sm-6">
                            <p>Average Rating Given</p>
                        </div>
                    <div class="col-sm-6">
                        <p>{{ result.avg_rating}}</p>
                    </div>
            </div>


			</div>
    	</div>		
    </body>
    
{% endblock %}