{% extends "base.html" %}


{% block title %}   
Wine Web Catalog
{% endblock %}

{% block content %}
<div class="container">
	<div class="jumbotron jum-sty">
	  <h1>My Reviews </h1>
	  <a class="btn btn-success" href="/add_review"> Add review</a>
	  <hr>
	  <table class="table table-striped">
		<tr>
		  <th>ID</th>
		  <th>Wine Name</th>
		  <th>Points</th>
		  <th></th>
		  <th></th>
		</tr>
		{% for review in reviews %}
		  <tr>
			<td>{{review.id}}</td>
			<td><a href="review/{{review.id}}">{{review.wine_name.title()}}</a></td>
			<td>{{review.points}}</td>
			<td><a href="edit_review/{{review.id}}" class="btn btn-default pull-right">Edit</a></td>
			<td>
			  <form action="{{url_for('delete_review', id=review.id)}}" method="post">
				<input type="hidden" name="_method" value="DELETE">
				<input type="submit" value="Delete" class="btn btn-danger">
			  </form>
			</td>
		  </tr>
		{% endfor %}
	  </table>
	</div>
</div>	
{% endblock %}
