body {
	background:#ffeedb;
}

.navbar-light .navbar-nav .nav-item .nav-link {
	color: #ffeedb ;
	padding: 15px;
	text-align:center;	
}

.navbar-nav {
	padding: 15px;
	list-style-type: none;	
}

.btn-col {
	color: #ffeedb;
    background-color: #880d1e;
    border-color: #3b0d11;
	padding: 10px;
}

.jum-sty {
	border:2px; 
	border-color:#3b0d11; 
	border-style:solid; 
	background:white;
}

.card-bod-sty{

	padding: 15px;
}

.card-sty{
	
	width: 40rem;
	border: 2px; 
	border-color: #3b0d11; 
	border-style: solid; 
	background: white; 
	padding: 10px; 
	margin-right: auto !important;
	margin-left: auto !important;


}

.card-ti-sty{
	 margin-top: 10px;  
	 margin-bottom: 10px;
}

.grid-container {
  display: grid;
  padding: 10px;
}

.grid-container > div {
	padding-top:5px;
	padding-bottom:5px;

}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 80px;					
    height: 35px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

div.infotip {	
    position: absolute;			
    text-align: center;			
    width: 200px;					
    height: 50px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: rgb(182, 240, 168);	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}